{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderPostgresDbContext": "Server=postgresdb;Port=5432;Database=EcommercePortfolio;User ID=postgres;Password=postgres;Pooling=true",
    "RedisDbConnection": "redisdb:6379",
    "RabbitMqConnection": "amqp://guest:guest@rabbitmq:5672/"
  },
  "ExternalApiSettings": {
    "CartApiUrl": "https://ecommerceportfolio.carts.api:5031/"
  }
}